<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7f951350-a3b8-4480-9bd1-bdab2d169deb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:6152/TestService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TestService.xsd" MetadataType="Schema" ID="d03982a9-bfb2-461f-9085-0dd87a7e0189" SourceId="1" SourceUrl="http://localhost:6152/TestService.svc?xsd=xsd0" />
    <MetadataFile FileName="TestService1.xsd" MetadataType="Schema" ID="bf45c6ae-5898-42f6-9f25-c85b0a5cdcab" SourceId="1" SourceUrl="http://localhost:6152/TestService.svc?xsd=xsd1" />
    <MetadataFile FileName="TestService2.xsd" MetadataType="Schema" ID="78cbd4ce-2e46-4fa3-8958-431b2237f437" SourceId="1" SourceUrl="http://localhost:6152/TestService.svc?xsd=xsd2" />
    <MetadataFile FileName="TestService.wsdl" MetadataType="Wsdl" ID="cfa10c70-f79c-41b9-868b-2c8fb3253bbd" SourceId="1" SourceUrl="http://localhost:6152/TestService.svc?wsdl" />
    <MetadataFile FileName="TestService3.xsd" MetadataType="Schema" ID="a2167d1d-4fef-4279-a423-0b2c5149f8e5" SourceId="1" SourceUrl="http://localhost:6152/TestService.svc?xsd=xsd3" />
    <MetadataFile FileName="TestService.disco" MetadataType="Disco" ID="69b63cf7-6c19-4b3e-b48d-c74cda6dd85e" SourceId="1" SourceUrl="http://localhost:6152/TestService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>